spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=lovexl
spring.datasource.password=bbyt0113
mybatis.config-location= classpath:mybatis-config.xml

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .html